REACT_APP_KEYCLOAK_HOST=https://b6a2-176-52-76-4.eu.ngrok.io/auth/
REACT_APP_KEYCLOAK_REALM=anima
REACT_APP_KEYCLOAK_CLIENT_ID=account

REACT_APP_API_GATEWAY_HOST=https://b6a2-176-52-76-4.eu.ngrok.io/